{
    "expo": {
        "name": "SimoSultans Calculator",
        "slug": "simo-sultan-calculator",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./src/assets/icon.png",
        "splash": {
            "image": "./src/assets/splash.png",
            "resizeMode": "contain",
            "backgroundColor": "#2A7AF3"
        },
        "updates": {
            "fallbackToCacheTimeout": 0
        },
        "assetBundlePatterns": ["**/*"],
        "ios": {
            "supportsTablet": true
        },
        "android": {
            "icon": "./src/assets/icon.png",
            "package": "com.simosultan.simosultancalculator"
        },
        "web": {
            "favicon": "./assets/favicon.png"
        }
    }
}
